['009.png', '010.png', '011.png', '012.png']	[3, 2, 0, 1]	009.wav		0.000032	6.722897	(0, 0)
['001.png', '002.png', '003.png', '004.png']	[0, 2, 1, 3]	001.wav		8.748943	10.519774	(0, -1)
['005.png', '006.png', '007.png', '008.png']	[2, 1, 0, 3]	005.wav		0.000031	1.778880	(-1, -1)
['013.png', '014.png', '015.png', '016.png']	[3, 2, 0, 1]	013.wav		3.808242	6.231142	(1, -1)
['005.png', '006.png', '007.png', '008.png']	[2, 0, 1, 3]	005.wav		8.252192	10.143439	(-1, -1)
['009.png', '010.png', '011.png', '012.png']	[1, 3, 0, 2]	009.wav		12.178341	14.254700	(1, 1)
['009.png', '010.png', '011.png', '012.png']	[1, 2, 0, 3]	009.wav		16.288222	18.928328	(1, 1)
['009.png', '010.png', '011.png', '012.png']	[2, 3, 0, 1]	009.wav		20.949359	22.912170	(-1, -1)
['001.png', '002.png', '003.png', '004.png']	[0, 3, 1, 2]	001.wav		24.942265	26.672041	(-1, 1)
['001.png', '002.png', '003.png', '004.png']	[3, 0, 1, 2]	001.wav		28.701274	30.488014	(1, -1)
['005.png', '006.png', '007.png', '008.png']	[0, 2, 1, 3]	005.wav		32.510430	34.281480	(-1, 1)
['001.png', '002.png', '003.png', '004.png']	[0, 1, 2, 3]	001.wav		36.302923	38.148093	(-1, 1)
['013.png', '014.png', '015.png', '016.png']	[3, 1, 0, 2]	013.wav		40.178795	41.903810	(1, -1)
['013.png', '014.png', '015.png', '016.png']	[1, 0, 2, 3]	013.wav		43.937848	45.829223	(1, 1)
