['013.png', '014.png', '015.png', '016.png']	[1, 3, 0, 2]	013.wav		0.000031	3.423528	(1, 1)
['001.png', '002.png', '003.png', '004.png']	[3, 0, 1, 2]	001.wav		5.444865	7.252220	(1, -1)
['005.png', '006.png', '007.png', '008.png']	[2, 1, 0, 3]	005.wav		9.287341	10.835315	(-1, -1)
['009.png', '010.png', '011.png', '012.png']	[0, 1, 2, 3]	009.wav		12.862583	14.776752	(-1, 1)
['001.png', '002.png', '003.png', '004.png']	[1, 2, 0, 3]	001.wav		16.804737	18.770846	(1, 1)
['013.png', '014.png', '015.png', '016.png']	[3, 1, 0, 2]	013.wav		20.798149	23.270369	(1, -1)
['001.png', '002.png', '003.png', '004.png']	[2, 3, 0, 1]	001.wav		25.292375	27.476508	(-1, -1)
['009.png', '010.png', '011.png', '012.png']	[1, 0, 2, 3]	009.wav		29.500494	31.376773	(1, 1)
['005.png', '006.png', '007.png', '008.png']	[2, 0, 1, 3]	005.wav		33.411789	35.079493	(-1, -1)
['005.png', '006.png', '007.png', '008.png']	[0, 3, 1, 2]	005.wav		37.103897	38.879613	(-1, 1)
['013.png', '014.png', '015.png', '016.png']	[3, 2, 0, 1]	013.wav		40.911400	43.054998	(1, -1)
['009.png', '010.png', '011.png', '012.png']	[0, 2, 1, 3]	009.wav		45.089770	46.975563	(-1, 1)
