['001.png', '002.png', '003.png', '004.png']	[2, 1, 0, 3]	001.wav		0.000032	2.138966	(-1, -1)
['005.png', '006.png', '007.png', '008.png']	[0, 3, 1, 2]	005.wav		4.159100	6.210730	(-1, 1)
['005.png', '006.png', '007.png', '008.png']	[1, 3, 0, 2]	005.wav		8.235494	10.261680	(1, 1)
['013.png', '014.png', '015.png', '016.png']	[0, 1, 2, 3]	013.wav		12.295305	14.126820	(-1, 1)
['009.png', '010.png', '011.png', '012.png']	[3, 0, 1, 2]	009.wav		16.154525	17.860422	(1, -1)
['001.png', '002.png', '003.png', '004.png']	[2, 0, 1, 3]	001.wav		19.880116	21.755057	(-1, -1)
['005.png', '006.png', '007.png', '008.png']	[3, 2, 0, 1]	005.wav		23.788981	25.975992	(0, -2)
['001.png', '002.png', '003.png', '004.png']	[1, 0, 2, 3]	001.wav		28.000055	29.714384	(1, 1)
['009.png', '010.png', '011.png', '012.png']	[1, 2, 0, 3]	009.wav		31.742316	33.630061	(1, 1)
['013.png', '014.png', '015.png', '016.png']	[3, 1, 0, 2]	013.wav		35.651642	37.380181	(1, -1)
['013.png', '014.png', '015.png', '016.png']	[2, 3, 0, 1]	013.wav		39.410515	41.202993	(-1, -1)
['009.png', '010.png', '011.png', '012.png']	[0, 2, 1, 3]	009.wav		43.236593	44.743993	(-1, 1)
