['005.png', '006.png', '007.png', '008.png']	k.ogg	0.000026	6.266438	1.983991
['009.png', '010.png', '011.png', '012.png']	k.ogg	6.266573	7.560810	1.983991
['013.png', '014.png', '015.png', '016.png']	k.ogg	7.560906	9.406766	1.983991
['017.png', '018.png', '019.png', '020.png']	k.ogg	9.406910	13.525976	1.983991
['021.png', '022.png', '023.png', '024.png']	k.ogg	13.526074	15.319900	1.983991
['001.png', '002.png', '003.png', '004.png']	k.ogg	15.319994	16.662796	1.983991
['017.png', '018.png', '019.png', '020.png']	k.ogg	0.000019	19.007415	1.983991
['009.png', '010.png', '011.png', '012.png']	k.ogg	19.007515	32.725367	1.983991
['005.png', '006.png', '007.png', '008.png']	k.ogg	32.725472	34.628452	1.983991
['001.png', '002.png', '003.png', '004.png']	k.ogg	34.628547	41.959222	1.983991
['013.png', '014.png', '015.png', '016.png']	k.ogg	41.959330	45.570685	1.983991
['021.png', '022.png', '023.png', '024.png']	k.ogg	45.570783	46.895460	1.983991
