dog, 073.png
car, 047.png
anchor, 004.png
window, 257.png
desk, 072.png
kangaroo, 126.png
vest, 247.png
zebra, 260.png
butterfly, 040.png
train, 240.png
moon, 146.png
orange, 158.png
bed, 022.png
pencil, 168.png
shoe, 204.png
ruler, 192.png
bottle, 032.png
turtle, 244.png
snail, 208.png
nut, 156.png
box, 035.png
tomato, 236.png
ring, 187.png
football, 095.png
drum, 080.png
table, 226.png
accordion, 001.png
scissors, 197.png
dresser, 079.png
toaster, 234.png
leg, 134.png
foot, 094.png
glass, 104.png
cat, 049.png
sun, 222.png
violin, 248.png
grasshopper, 110.png
kettle, 127.png
knife, 130.png
chain, 052.png
duck, 081.png
pear, 166.png
hat, 118.png
wagon, 249.png
garbage can, 102.png
tiger, 233.png
sled, 207.png
stove, 219.png
bread, 036.png
piano, 171.png
nose, 155.png
jacket, 125.png
bus, 039.png
pitcher, 175.png
rooster, 191.png
thumb, 231.png
gun, 112.png
tree, 241.png
fish, 089.png
rabbit, 182.png
ball, 014.png
cloud, 062.png
star, 217.png
elephant, 084.png
bowl, 034.png
tie, 232.png
umbrella, 245.png
rhinoceros, 186.png
deer, 071.png
cake, 042.png
giraffe, 103.png
vase, 246.png
grapes, 109.png
coat, 064.png
eye, 086.png
thimble, 230.png
goat, 107.png
toe, 235.png
eagle, 082.png
seal, 201.png
basket, 020.png
peach, 163.png
owl, 160.png
lamp, 132.png
doll, 074.png
peanut, 165.png
mountain, 148.png
wheel, 254.png
glasses, 105.png
telephone, 227.png
heart, 119.png
skunk, 206.png
donkey, 075.png
pen, 167.png
mouse, 149.png
onion, 157.png
glove, 106.png
key, 128.png
ladder, 131.png
saw, 196.png
book, 030.png
candle, 044.png
refrigerator, 185.png
artichoke, 009.png
gorilla, 108.png
pumpkin, 181.png
iron, 123.png
house, 122.png
dress, 078.png
caterpillar, 050.png
envelope, 085.png
spider, 212.png
guitar, 111.png
pig, 172.png
flag, 090.png
chair, 053.png
door, 076.png
penguin, 169.png
swing, 225.png
ear, 083.png
