8 /p/

162		pants		pænts
166		pear		pɛr
167		pen		pɛn
168		pencil		pɛnsəl
169		penguin		pɛŋgwən
171		piano		piæno
172		pig		pɪg
174		pipe		pajp


8 /t/

226		table		tebəl
232		tie		taj
233		tiger		tajgər
236		tomato		təmeto
240		train		tren
241		tree		tri
242		truck		trək
244		turtle		tərtəl


8 /k/

042		cake		kek
049		cat		kæt
044		candle		kændəl
060		clock		klɑk
062		cloud		klawd
068		cow		kaw
128		key		ki
127		kettle		kɛtəl


8 /b/

015		balloon		bəlun
018		barrel		bærəl
020		basket		bæskət
025		bell		bɛl
028		bird		bərd
030		book		bʊk
035		box		bɑks
036		bread		brɛd


8 /d/ 

072		desk		dɛsk
073		dog		dɒg
074		doll		dɑl
075		donkey		dɑŋki
076		door		dɔr
078		dress		drɛs
080		drum		drəm
081		duck		dək



8 /g/

104		glass		glæs
105		glasses		glæsəz
106		glove		gləv
107		goat		got
108		gorilla		gərɪlə
109		grapes		greps
111		guitar		gətɑr
112		gun		gən


36 /other/

053		chair		ʧɛr
057		church		ʧərʧ
058		cigar		sɪgɑr
089		fish		fɪʃ
098		fox		fɑks
100		frog		frɑg
103		giraffe		ʤəræf
113		hair		hɛr
121		horse		hɔrs
122		house		haws
125		jacket		ʤækət
130		knife		najf
132		lamp		læmp
133		leaf		lifd
146		moon		mun
149		mouse		maws
150		mushroom		məʃrum
151		nail		nel
155		nose		noz
156		nut		nət
182		rabbit		ræbɪt
187		ring		rɪŋ
192		ruler		rulər
195		sandwich		sændwɪʧ
196		saw		sɒ
202		sheep		ʃip
212		spider		spajdər
217		star		stɑr
219		stove		stov
222		sun		sən
223		swan		swɑn
231		thumb		θəm
246		vase		ves
247		vest		vɛst
248		violin		vajəlɪn
260		zebra		zibrə



